
C:\Users\pc\Documents\GitHub\Softtek-challenge-2026\backend>(
 
 
) 

C:\Users\pc\Documents\GitHub\Softtek-challenge-2026\backend>(
 
 
) 

C:\Users\pc\Documents\GitHub\Softtek-challenge-2026\backend>() 

C:\Users\pc\Documents\GitHub\Softtek-challenge-2026\backend>() 

C:\Users\pc\Documents\GitHub\Softtek-challenge-2026\backend>SET "DISTRIBUTION_URL_NAME=apache-maven-3.9.6-bin.zip" 
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.softtek:backend >-------------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.2.0:resources (default-resources) @ backend ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 23 source files to C:\Users\pc\Documents\GitHub\Softtek-challenge-2026\backend\target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] No compiler is provided in this environment. Perhaps you are running on a JRE rather than a JDK?
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.757 s
[INFO] Finished at: 2026-05-26T10:52:02-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.10.1:compile (default-compile) on project backend: Compilation failure
[ERROR] No compiler is provided in this environment. Perhaps you are running on a JRE rather than a JDK?
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
BUILD_FAILED 
